FROM python:3.12.4-slim

ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=app.py
ENV FLASK_ENV=production

WORKDIR /app

# Core dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# RAG dependencies (optional, com torch CPU para evitar GB de CUDA)
COPY requirements-rag.txt .
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements-rag.txt

COPY bot/ bot/
COPY services/ services/
COPY app.py .

EXPOSE 5000

CMD ["flask", "run", "--host=0.0.0.0", "--port=5000"]